<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yin&Yang</title>

 
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

 
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand">Yin&Yang Boba</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
      </nav>


   

      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">A Boba that fulfill the balance of Tastyness</h1>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/boba.png" alt="boba">
        </div>

      </div>

    </div>

  </section>



  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <img src="https://img.icons8.com/cotton/64/000000/time-machine.png"/> 
          <br>
          <h3 class="feature-title">Since 1945</h3>
          <p>Menemani Indonesia sejak kemerdekaan</p>
        </div>

        <div class="feature-box col-lg-4">
      <img src="https://img.icons8.com/ios-filled/64/000000/taste.png"/>
          <h3 class="feature-title">Unique Taste</h3>
          <p>Cita Rasa yang berbeda dari produk lain</p>
        </div>

        <div class="feature-box col-lg-4">
          <img src="https://img.icons8.com/pastel-glyph/64/000000/wallet.png"/>
          <h3 class="feature-title">Save your money!</h3>
          <p>Dijamin boba kami adalah boba paling murah dari produk lain</p>
        </div>
      </div>


    </div>
  </section>




  <section class="colored-section" id="daftar-menu">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="daftarmenu-text">Regular Ice Tea</h2>
          <img class="daftarmenu-image" src="images/Regular-Tea.png" alt="Es-Teh">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text">Milk Tea Boba</h2>
          <img class="daftarmenu-image" src="images/coffe-milk.png" alt="teh-susu-boba">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text"> Taro Boba </h2>
          <img class="daftarmenu-image" src="images/taro-boba.png" alt="taro-boba">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text"> Red Velvet  </h2>
          <img class="daftarmenu-image" src="images/coffe-milk-2.png" alt="Red-Velvet">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text"> King Sized Brown Boba </h2>
          <img class="daftarmenu-image" src="images/king-sized.png" alt="jumbo-boba">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text">Boba Lovers</h2>
          <img class="daftarmenu-image" src="images/Boba-Squads.png" alt="Boba-Squads">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text"> Ocean Blue </h2>
          <img class="daftarmenu-image" src="images/Ocean-Blue.png" alt="Ocean-Blue">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text"> Florida Squash</h2>
          <img class="daftarmenu-image" src="images/Florida-Squash.png" alt="Florida-Squash">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text"> Cheese Cream Taro Boba</h2>
          <img class="daftarmenu-image" src="images/Cheese-cream.png" alt="Cheese-cream">
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="daftarmenu-text"> King Sized Caramel Boba </h2>
          <img class="daftarmenu-image" src="images/king-sized-caramel.png" alt="king-sized-caramel">
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <section class="white-section" id="promo">

    <h2 class="section-heading">Our Signature </h2>
    <p>Boba andalan kami</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Milk Tea Boba</h3>
          </div>
          <div class="card-body">
           <img class="promo-style"src="images/coffe-milk.png">
            <p class="Share-Konten"> Original Milk </p>
            <p class="Share-Konten">So Many Boba</p>
            <p class="Share-Konten">Please your tongue</p>
            <button class="btn btn-lg btn-block btn-dark" type="button"> Buy 1 Get 2 Free!</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Red Velvet</h3>
          </div>
          <div class="card-body">
            <img class="promo-style" src="images/coffe-milk-2.png">
            <p>Fancy looking boba</p>
            <p>Rich Strawberry Flavour</p>
            <p>Girl's Favourite</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Buy 1,Get Taro Boba Free!</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>King Sized Brown Boba</h3>
          </div>
          <div class="card-body">
            <img class="promo-style" src="images/king-sized.png">
            <p>30oz</p>
            <p>Rich Creamy Milk</p>
            <p>Unlimited Boba</p>
            <p>Dedicated for Boba lovers</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Buy 1,Get Regular Ice Tea Free!</button>

          </div>
        </div>
      </div>



    </div>

  </section>

  <section class="colored-section" id="cta">

    <div class="container-fluid">

      <h3 class="big-heading">We Love Our Customers.</h3>
      <h3 class="kontak">Our product isn't perfect,please critics us at: </h3>
      <h3 class="kontak"> +62 81226320644 </h3>
      <h3 class="kontak"> Or</h3>
      <h3 class="kontak"> Visit us At Nearest Counter :)</h3>
    </div>
  </section>

  <footer id="footer">
    <div class="container-fluid">
      <p class="Share-Konten">Share This To Your Friend!</p>
     <a href="https://www.facebook.com/vorum.kitha"> <i class="social-icon fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/anargya_hassya"><i class="social-icon fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/anargyahassya/?hl=id"><i class="social-icon fab fa-instagram"></i></a>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="social-icon fas fa-envelope"></i></a>
    </div>
  </footer>


</body>

</html>
